/* @import "~mdb-ui-kit/css/mdb.min.css"; */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(230, 240, 240);
  overflow-x: hidden;
  /* height: auto; */
  /* font-family: "Open Sans", sans-serif; */
  /* border: 4px solid red; */
  line-height: 1.5;
}

.site-title {
  font-size: 6rem;
}
.site-header {
  font-size: 40px;
}
.abt {
  /* border: 3px solid red; */
  width: 140px;
  height: 40px;
  text-align: center;
}
#main {
  min-height: 462px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 4px solid green; */
}

#aboutt,
#educationn,
#careerr {
  height: 40px;
  width: 120px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-left: 3px;
  margin-bottom: 10px;
  transition: all 0.3s linear;
}
#aboutt:hover,
#educationn:hover,
#career:hover {
  background-color: white;
  color: black;
}
.wrapper {
  margin-top: 52px;
  width: 100vw;
  height: auto;
  overflow-x: hidden;
  /* border: 3px solid red; */
  /* margin-left: 0px; */
}
.card-title {
  text-align: center;
  font-weight: bolder;
}

.x {
  margin-top: 55px;
}
footer {
  background-color: whitesmoke;
}

.header {
  flex-direction: column;
}
.mainimg {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

#card1 {
  margin-top: 2px;
  width: 100vw;
  height: 100vh;
}
#cc {
  border: 4px solid grey;
  height: 100vh;
}
#cimg {
  border: 4px solid red;
}
#ctext {
  border: 4px solid blue;
}

.pmain {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.pmain2 {
  height: auto;
  margin-top: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* border: 3px solid red; */
}

.pbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3px;
}
.ppbtn {
  width: 80px;
}
.card {
  width: 95%;
}

.skillss {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

i:hover {
  opacity: 80%;
}

#mainbox {
  width: 100%;
  height: 445px;
  /* border: 4px solid green; */
  margin: 0 auto;
  max-width: 1200px;
}

.imgbox {
  height: 100%;
  /* border: 4px solid blue; */
}
#info {
  /* border: 4px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
img {
  height: 100%;
  width: 100%;
  box-shadow: 3px 3px 15px 1px rgb(116, 120, 122);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  border-radius: 5px;
}
.card {
  box-shadow: 5px 5px 20px 1px #4a4646;
}

.invalid {
  border: 1px solid red;
}

.active {
  border-radius: 10px;
  background-color: black;
}

a {
  width: 94px;
  text-align: center;
}
/* ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
} */

.toolbox {
  height: 60px;
  width: 60px;
}
.icons {
  border-radius: 50%;
  /* margin-left: 4px; */
  width: 60px;
  height: 60px;
  border: 2px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s linear;
}
.icons:hover {
  background-color: white;
  color: black;
}
.content {
  /* border: 3px solid red; */
  border-radius: 6px;
  /* background-color: black; */
  /* box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05); */
  width: 100%;
}
hr {
  /* border: solid 0.01px black; */
  width: 100%;
  color: #111111;
  height: 3px;
}

.ccbox {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 3px solid green; */
  width: 100%;
  margin-top: 4px;
  min-height: 456px;
}

.details,
.contactme {
  /* border: 3px solid red; */
  overflow: hidden;
  width: 90%;
}

.details {
  margin-bottom: 5px;
}
.contactme {
  margin-left: 5px;
  /* margin-top: 5px; */
}
.a {
  min-height: 440px;
  /* border: 3px solid purple; */
  margin-top: 0;
}

.ccc {
  /* border: 3px solid gold; */
  margin-top: 25px;
}
.address,
.phone,
.email {
  /* border: 3px solid green; */
  display: flex;
  flex-direction: row;
}
.b {
  margin-left: 10px;
}
.c {
  margin-top: 4px;
}
/* .card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05); 
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card h3 {
  font-weight: 600;
}

.card img {
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1 {
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

.card-2 {
  background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

.card-3 {
  background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

@media (max-width: 990px) {
  .card {
    margin: 20px;
  }
} */
